<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NLoggify.Logging.Loggers.Output.ConsoleLogger">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Loggers\Output\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLoggify.Logging.Loggers.Logger">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_instance" Hidden="true" />
      <Field Name="_lock" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAgAEAAgAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logging\Loggers\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NLoggify.Logging.Loggers.Output.DebugLogger">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Loggers\Output\DebugLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLoggify.Logging.Loggers.Storage.FileLogger">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Loggers\Storage\FileLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLoggify.Logging.Loggers.Storage.JsonLogger">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Loggers\Storage\JsonLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLoggify.Logging.Loggers.Storage.PlainTextLogger">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Loggers\Storage\PlainTextLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLoggify.Logging.Loggers.LoggerProxy">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="_instance" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="LoggerProxy" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAAAIAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logging\Loggers\LoggerProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NLoggify.Logging.Loggers.ILogger">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Loggers\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>