# NLoggify

./: CHANGELOG.md  LICENSE.txt  NLoggify.sln  README.md
Docs/: docfx.json
Docs/api/: .manifest  NLoggify.Logging.LogLevel.yml  NLoggify.Logging.LoggerType.yml  NLoggify.Logging.Loggers.ILogger.yml  NLoggify.Logging.Loggers.Logger.yml  NLoggify.Logging.Loggers.yml  NLoggify.Logging.LoggingConfig.yml  NLoggify.Logging.yml  toc.yml
NLoggify/: Class1.cs  NLoggify.csproj
NLoggify.Tests/: LoggerBehaviourTests.cs  LoggerTests.cs  LoggingConfigTests.cs  NLoggify.Tests.csproj  Program.cs
NLoggify.UnitTests/: LoggerBehaviourTests.cs  LoggerInstanceTests.cs  LoggerTests.cs  LoggingConfigTests.cs  NLoggify.UnitTests.csproj  SequentialTestCollection.cs
NLoggify.UnitTests/Config/: ConsoleLoggerConfigTests.cs  FileLoggingConfigTests.cs  LogLevelColorConfigTests.cs  LoggerConfigTests.cs  LoggingConfigTests.cs
NLoggify.UnitTests/Loggers/: LoggerTests.cs
NLoggify.UnitTests/Utils/: DebugOnlyAttribute.cs  SequentialTestCollection.cs
NLoggify/Examples/: NLoggifyExample.cs  NLoggifyExamples.cs
NLoggify/Examples/Simulations/: GenericSimulations.cs  IntensiveSimulations.cs  MultithreadSimulations.cs  ThreadWithFatalErrorsSimulation.cs
NLoggify/Examples/Utils/: TestHelper.cs
NLoggify/Logging/: LogLevel.cs  LoggerType.cs  LoggingConfig.cs
NLoggify/Logging/Config/: ConfigDiagram.cd  ConfigValidation.cs  ConfigValidator.cs  ConsoleLoggerConfig.cs  FileLoggerConfig.cs  FileLoggingConfig.cs  LogLevel.cs  LogLevelColorConfig.cs  LoggerBuilder.cs  LoggerConfig.cs  LoggerConfigBuilder.cs  LoggerManager.cs  LoggerType.cs  LoggingConfig.cs
NLoggify/Logging/Config/Advanced/: RiskySettings.cs
NLoggify/Logging/Config/Enums/: LogLevel.cs  LoggerType.cs
NLoggify/Logging/Config/Validation/: ConfigValidator.cs
NLoggify/Logging/Core/: LoggerBuilder.cs  LoggerManager.cs
NLoggify/Logging/Loggers/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  JsonLogger.cs  Logger.cs  LoggerBuilder.cs  LoggerProxy.cs  LoggerWrapper.cs  LoggersDiagram.cd  MultiLogger.cs  PlainTextLogger.cs
NLoggify/Logging/Loggers/Output/: ConsoleLogger.cs  DebugLogger.cs
NLoggify/Logging/Loggers/Persistent/: FileLogger.cs  JsonLogger.cs  PlainTextLogger.cs
NLoggify/Logging/Loggers/Storage/: FileLogger.cs  JsonLogger.cs  PlainTextLogger.cs
NLoggify/Logging/Loggers/Transient/: ConsoleLogger.cs  DebugLogger.cs
NLoggify/Utils/: EnumUtils.cs  GenericUtils.cs
Nloggify.ConsoleTest/: Program.cs
Nloggify.Tests/: Program.cs
Nloggify.Tests/Examples/: NLoggifyExample.cs
Nloggify.Tests/Examples/Simulations/: GenericSimulations.cs  MultithreadSimulations.cs  ThreadWithFatalErrorsSimulation.cs
Nloggify.Tests/Examples/Utils/: TestHelper.cs
Nloggify.Tests/Utils/: Simulation.cs  TestHelper.cs
Nloggify.Tests/Utils/Simulations/: GenericSimulations.cs  MultithreadSimulation.cs  MultithreadSimulations.cs  ThreadWithFatalErrorsSimulation.cs
