<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>bin\Debug\net8.0\NLoggify.xml</DocumentationFile>
	<PackageReleaseNotes>This is the first beta release of the NLoggify library. It's intended for developers who want to test the new functionality and provide feedback before the stable release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NLoggify.UnitTests" />
  </ItemGroup>


</Project>
