<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NLoggify.Logging.Config.LoggingConfig">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAACAAgAABAAACAAAAAAAAAAARAAAAAAAA=</HashCode>
      <FileName>Logging\Config\LoggingConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLoggify.Logging.Config.LogLevelColorConfig">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAABAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Config\LogLevelColorConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NLoggify.Logging.Config.LoggerType">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAAAAAACAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Config\LoggerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NLoggify.Logging.Config.LogLevel">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAYAAAAAAABAAAAAAABAAAAAAAEAEAAA=</HashCode>
      <FileName>Logging\Config\LogLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>